endpoint: http://localhost:4466
datamodel: datamodel.prisma
databaseType: document
generate:
  - generator: javascript-client
    output: ../src/generated/prisma-client/
hooks:
  post-deploy:
    - prisma generate
